<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<STyle>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto  auto auto ;
        grid-gap: 15px;
        background-color: rgb(134, 24, 134);
        padding: 6px;
    } 
    .grid-container >div{
        background-color: yellow;
        text-align: center;
        padding: 20px 0px;
        font-size: 30px;
    }
    #item2{
        grid-column: 2/ span 5;
    }
    #item3{
         grid-column: 1/ span 6;
    } 
    #item11{
        grid-column: 2/ span 3;
    }
    #item4{
        grid-row: 3/ span 4 ;
    }
</STyle>
<body>
  <div class="grid-container">  
    <div id="item1">A</div>
    <div id="item2">B</div>
    <div id="item3">C</div>
    <div id="item4">D</div>
    <div id="item5">E</div>
    <div id="item6">F</div>
    <div id="item7">G</div>
    <div id="item8">H</div>
    <div id="item9">I</div>
    <div id="item10">J</div>
    <div id="item11">K</div>
    <div id="item12">L</div>
</div>  
</body>
</html>