<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: poppine;
        }
        .container{
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            
        }
        .navbar{
            width: 100%;
            background-color: rgb(206, 181, 181);
            display: flex;
            flex-direction: row;
        }
        img{
           
            margin-top: 0.9rem;
            margin-left: 1rem;
            height: 25px;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            margin-left: 8rem;
        }
        li{
        list-style: none;
        }
        a{
            text-decoration: none;
            padding: 1rem;
            display: block;
            color: black;
            text-transform: capitalize;
            font-weight: bold;

        }
        input{
            height: 1.5rem;
            margin-top: 0.7rem;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="content"></div> -->
        <div class="navbar">
        <img src="farhan.png" alt="">
        <ul>
           <li><a href="">home</a></li>
           <li> <a href="">produect</a></li>
           <li> <a href="">service</a></li>
           <input type="text">
        </ul>
    </div>
    </div>
    

</body>
</html>

