<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-containar{
                        display: flex; 
                        background-color: black;
                        /* flex-direction: column; */
                        /* flex-wrap: wrap-reverse; */
                        /* justify-content: end; */
                        /* flex-flow: column; */
                        align-items: center;
                    
                    }   
                    .flex-containar > div{
                          background-color:rgb(0, 0, 0);
                          width: 200px;
                          margin: 10px;
                          text-align: center;
                          line-height: 75px;
                          font-size: 30px;
                          color: aliceblue;
              } 
        
    </style>
</head>
<body>
    <div class="flex-containar">
        <div style="font-size: 40px;">Brand Logo</div>                 
        <div style="font-size: 30px; background-color:white; color: black;">Home</div>
        <div>About Service</div>
        <div>Contact</div>
        <div>blog</div>
    </div>    
</body>
</html>