<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .flex-containar{ 
                        display: flex; 
                        background-color: rgb(218, 147, 40);
                        /* flex-direction: column; */
                        /* flex-wrap: wrap-reverse; */
                        /* justify-content: end; */
                        /* flex-flow: column; */
                        align-items: stretch;
                    
                    }   
                    .flex-containar > div  {
                          background-color: rgb(211, 202, 202);
                          width: 125px;
                          margin: 10px;
                          text-align: center;
                          line-height: 75px;
                          font-size: 30px;
              }   
              
    </style>
</head>
<body>
    <div class="flex-containar">
        <div style="order: 4; flex-grow: 5;">A</div>
        <div style="order: 3; flex-shrink: 4;">B</div>
        <div>C</div>
        <div>D</div>
    </div>        
    
</body>
</html>