<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{margen: 0;} */
        .container2{
            display: flex;
            flex-direction: row;
            color: rgb(242,243,239);
            justify-content:space-evenly;
            padding: 12px;
            flex-wrap: nowrap;
            position: sticky;
            top: 35px;
            width: 1349px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav21{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px; 
            padding-left: 15px;
            font-size: 25px;
        }
        .nav2r{
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-left: 15px;
            font-size: 20px;
        }
        .h{
            /* padding: 15px;
            border-top: 15px dotted white;
            padding-bottom: 15px dotted white; */
         }
        .order{
            padding: 15px;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
        }
        .bank{
            padding: 15px;
            border-top: 2px dotted white;
            border-bottom: 2px doted white;
            justify-content: space-around;
        }
        .contact {
            padding: 15px;
            justify-content:space-around;
        }
        .logo{
            padding: 18px;
        }
        .video{
              position: absolute;
              top: 0px;
              width: 100%;
              background: fixed;
              margin-top: 0px;
              
        }
        .communication{
            padding: 15px;
            font-size: 10px;
            padding-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
        }
        .phone{
            padding: 15px;
        }
        .mail{padding: 15px;
        }
        .social{
              padding-left: 120px;
              padding-top: 10px;
              font-size: 10px;
              display: flex;
              flex-direction: row;
        }
        .h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="comunicatiobn"></div>
        <div class="phone"></div>
        <div class="mail"></div>
    </div>
    <div class="container1">
<div class="nav21">
    <div class="h" id="h1">home</div>
    <div class="au">about us</div>
    <div class="m">menu</div>
</div>
<div>
    <img src="images/logo1.png" height="100px"  alt="">
</div>
    <div class="nav2r">
        <div class="order">Order Online</div>
        <div class="bank">Bank Discount</div>
        <div class="contact">contact</div>
    </div>
   <video src="video/Kababjees Highway without number (1).mp4" width="1349px"autoplay muted loop></video>
</div>
</div>
</body>
</html>
